REACT_APP_APIKEY=AIzaSyAe64FmArzWkMDXsWzVMZ--OkGtEev0zYs
REACT_APP_AUTHDOMAIN=final-project-c9559.firebaseapp.com
REACT_APP_PROJECTID=final-project-c9559
REACT_APP_STORAGEBUCKET=final-project-c9559.appspot.com
REACT_APP_MESSAGINGSENDERID=546420096709
REACT_APP_APPID=1:546420096709:web:95f9e3705104972e60baac
